{
  "name": "rubys-realm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-videos.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "sharp": "^0.34.3"
  }
}
