{
  "name": "rubyclips-youtube-phone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bash setup-phone.sh",
    "start": "node phone-headless.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright-core": "^1.55.0",
    "ffmpeg-static": "^5.2.0"
  }
}
